{
    "name": "com.tobii.gaming.sdk",
    "displayName": "Tobii Unity SDK for Desktop",
    "version": "5.0.0",
    "unity": "2019.4",
    "description": "Tobii Unity SDK for Desktop",
    "keywords": [
        "tobii",
        "eye tracking",
        "head tracking",
        "sdk"
    ],
    "dependencies": {
    },
    "author": {
        "name": "Tobii Tech"
    },
    "samples": [
        {
            "displayName": "Gaze Point Data",
            "description": "A sample showing how to access gaze point gaze.",
            "path": "Samples~/GazePointData"
        },
        {
            "displayName": "Simple Gaze Selection",
            "description": "A sample showing how to use object selection feature.",
            "path": "Samples~/SimpleGazeSelection"
        },
        {
            "displayName": "User Presence And Head Pose",
            "description": "A sample showing how to access head pose and user presence data.",
            "path": "Samples~/UserPresenceAndHeadPose"
        },
        {
            "displayName": "Social",
            "description": "A sample showing a social avatar.",
            "path": "Samples~/Social"
        },
        {
            "displayName": "Action Game",
            "description": "A sample showing various eye tracking features in a first or third person action game.",
            "path": "Samples~/ActionGame"
        },
        {
            "displayName": "Map Navigation",
            "description": "A sample showing map navigation features.",
            "path": "Samples~/MapNavigation"
        },
        {
            "displayName": "Dynamic Light Adaptation",
            "description": "A sample showing how to dynamically adjusts the exposure of the image based on where the user is looking on the screen.",
            "path": "Samples~/DynamicLightAdaptation"
        }
    ]
}
